http_port 3128
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords.txt
auth_param basic credentialsttl 2 hours
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all
